# spring-boot-kibernetes-live-updates

./: README.md  deployment.yaml  pom.xml  service.yaml  test-app-patch.yaml
src/main/java/com/kibernetes/liveupdates/: Application.java
src/main/java/com/kibernetes/liveupdates/web/: ControllerMVC.java
src/main/resources/: application.properties
src/test/java/com/kibernetes/configmap/: SpringBootKibernetesConfigmapApplicationTests.java
src/test/java/com/kibernetes/liveupdates/: SpringBootKibernetesLiveUpdatesApplicationTests.java
